<!doctype html>
<html lang="hu">

<head>
  <title>Krémes</title>
  <link  rel="icon" type="image/x-icon" href="/img/cakeikon.png">

  <meta charset="utf-8">
  <meta name="author" content="Zoltán Varga and Vass*">
  <meta name="description" content="American napoleon cake recipe">


  <link rel="stylesheet" href="css/basedesign.css">
</head>

<body>
<header>
  <h1 class="focim">Ajánlott receptjeink</h1>
  <h2 class="focim">Amerikai krémes</h2>
</header>
<nav>
  <a href="recipes.html" target="_self" class="linkek">Vissza a többi recepthez</a>
  <a href="login.html" target="_self" id="keplink">
    <img src="img/bejelentkezes.png" alt="picture is not found" id="login-icon" title="Bejelentkezés">
  </a>
</nav>
<main>
  <article class="opal">
    <img src="img/american.jpg" alt="picture is not found" id="header-img">
    <h1 class="bold">Hozzávalók:</h1>
    <h4>A tésztához:</h4>
    <ul>
      <li>7 db tojássárgája</li>
      <li>200g cukor</li>
      <li>200g finomliszt</li>
      <li>1 csomag sütőpor</li>
      <li>2 evőkanál cukrozatlan kakaópor</li>
      <li>13 evőkanál víz</li>
    </ul>
    <h4>A krémhez:</h4>
    <ul>
      <li>7 db tojásfehérje</li>
      <li>9 evőkanál cukor</li>
      <li>2 csomag vaníliás pudingpor</li>
      <li>6 dl víz</li>
    </ul>
    <h4>A díszítéshez:</h4>
    <ul>
      <li>4 dl habtejszín</li>
      <li>50g reszelt csokoládé</li>
    </ul>
    <h3 class="bold">Elkészítés:</h3>
    <ol>
      <li>A tojás sárgáját kikeverjük a cukorral, a vízzel, majd hozzádolgozzuk a sütőporos lisztet és a kakaót.</li>
      <li>Közepes lángon (kb. 180 fok) kb. 20 percig süjüki. (A tepsi mérete: 27 x 37 cm.)</li>
      <li>A tojás fehérjét a cukorral kemény habbá verjük.</li>
      <li>A pudingport a vízzel simára keverjük és felfőzzük. Még forrón összekeverjük a habbal és a tészta tetejére kenjük.</li>
      <li>További 10-15 percig szintén közepes hőmérsékletű sütőben sütjük. Majd hagyjuk teljesen kihűlni.</li>
      <li>A tejszínt kemény habbá verjük, és a teljesen kihűlt tészta tetejére kenjük. Reszelt csokoládéval jól megszórjuk.</li>
    </ol>
  </article>
</main>
</body>
</html>